// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E45359129EF403008B008E /* long */;
		activeTarget = 8D15AC270486D014006FF6A4 /* long */;
		addToTargets = (
		);
		breakpoints = (
			629AE75A12E4E46800622E93 /* objc_exception_throw */,
		);
		codeSenseManager = 62E4536E129EF414008B008E /* Code sense */;
		executables = (
			62E45359129EF403008B008E /* long */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316952566;
			PBXWorkspaceStateSaveDate = 316952566;
		};
		perUserProjectItems = {
			626A3EB012A592CB00477C45 /* PBXTextBookmark */ = 626A3EB012A592CB00477C45 /* PBXTextBookmark */;
			626A3EB312A592CB00477C45 /* PBXTextBookmark */ = 626A3EB312A592CB00477C45 /* PBXTextBookmark */;
			626A3ED212A5943A00477C45 /* PBXTextBookmark */ = 626A3ED212A5943A00477C45 /* PBXTextBookmark */;
			626A3EE012A662B100477C45 /* PBXTextBookmark */ = 626A3EE012A662B100477C45 /* PBXTextBookmark */;
			626A409E12A6644B00477C45 /* PBXTextBookmark */ = 626A409E12A6644B00477C45 /* PBXTextBookmark */;
			626A415C12A6651B00477C45 /* PBXTextBookmark */ = 626A415C12A6651B00477C45 /* PBXTextBookmark */;
			629AE84C12E5EDBC00622E93 /* PBXTextBookmark */ = 629AE84C12E5EDBC00622E93 /* PBXTextBookmark */;
			629AE84D12E5EDBC00622E93 /* PBXTextBookmark */ = 629AE84D12E5EDBC00622E93 /* PBXTextBookmark */;
			629AE84E12E5EDBC00622E93 /* PBXTextBookmark */ = 629AE84E12E5EDBC00622E93 /* PBXTextBookmark */;
			629AE84F12E5EDBC00622E93 /* PBXTextBookmark */ = 629AE84F12E5EDBC00622E93 /* PBXTextBookmark */;
			629AE85012E5EDBC00622E93 /* PBXTextBookmark */ = 629AE85012E5EDBC00622E93 /* PBXTextBookmark */;
			629AE85112E5EDBC00622E93 /* PBXTextBookmark */ = 629AE85112E5EDBC00622E93 /* PBXTextBookmark */;
			629AE85212E5EDBC00622E93 /* PBXTextBookmark */ = 629AE85212E5EDBC00622E93 /* PBXTextBookmark */;
			629AE85312E5EDBC00622E93 /* PBXTextBookmark */ = 629AE85312E5EDBC00622E93 /* PBXTextBookmark */;
			629AE85512E5EDCF00622E93 /* PBXTextBookmark */ = 629AE85512E5EDCF00622E93 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E4536D129EF414008B008E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5265}}";
			sepNavSelRange = "{6480, 0}";
			sepNavVisRange = "{6850, 575}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 623}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	622611D312E4471300B15723 /* MyCommandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 623}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	622611D412E4471300B15723 /* MyCommandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1196}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1158, 900}";
		};
	};
	626A3EA312A5908C00477C45 /* spline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 618}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 153}";
		};
	};
	626A3EA412A5908C00477C45 /* spline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 923}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{39, 2003}";
		};
	};
	626A3EB012A592CB00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E4550012A052BA008B008E /* mrqmin.h */;
		name = "mrqmin.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	626A3EB312A592CB00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EA312A5908C00477C45 /* spline.h */;
		name = "spline.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	626A3ED212A5943A00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EA412A5908C00477C45 /* spline.c */;
		name = "spline.c: 23";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 2003;
		vrLoc = 39;
	};
	626A3EE012A662B100477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E454FD12A0529C008B008E /* mrqmin.c */;
		name = "mrqmin.c: 153";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8046;
	};
	626A3EE612A663B500477C45 /* bessel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	626A402E12A663B600477C45 /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	626A409E12A6644B00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EE612A663B500477C45 /* bessel.h */;
		name = "bessel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	626A415C12A6651B00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A402E12A663B600477C45 /* view.h */;
		name = "view.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	629AE75A12E4E46800622E93 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 316991897.628432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	629AE83812E5E9EF00622E93 /* LongitudinalData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 689}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	629AE83912E5E9EF00622E93 /* LongitudinalData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 8034}}";
			sepNavSelRange = "{10731, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	629AE84512E5EC7100622E93 /* Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	629AE84C12E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 390";
		rLen = 0;
		rLoc = 10093;
		rType = 0;
		vrLen = 1362;
		vrLoc = 8738;
	};
	629AE84D12E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 40";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	629AE84E12E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622611D312E4471300B15723 /* MyCommandView.h */;
		name = "MyCommandView.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	629AE84F12E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE84512E5EC7100622E93 /* Protocol.h */;
		name = "Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	629AE85012E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE83812E5E9EF00622E93 /* LongitudinalData.h */;
		name = "LongitudinalData.h: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	629AE85112E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E45371129F971E008B008E /* MyView.m */;
		name = "MyView.m: 219";
		rLen = 10563;
		rLoc = 4637;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3807;
	};
	629AE85212E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE83912E5E9EF00622E93 /* LongitudinalData.m */;
		name = "LongitudinalData.m: 480";
		rLen = 0;
		rLoc = 10731;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	629AE85312E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E45370129F971E008B008E /* MyView.h */;
		name = "MyView.h: 35";
		rLen = 664;
		rLoc = 643;
		rType = 0;
		vrLen = 1319;
		vrLoc = 175;
	};
	629AE85512E5EDCF00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E45370129F971E008B008E /* MyView.h */;
		name = "MyView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	62E45359129EF403008B008E /* long */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = long;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E4536D129EF414008B008E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62E4536E129EF414008B008E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E45370129F971E008B008E /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 780}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	62E45371129F971E008B008E /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 10868}}";
			sepNavSelRange = "{17000, 0}";
			sepNavVisRange = "{16258, 374}";
		};
	};
	62E454FD12A0529C008B008E /* mrqmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3679}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{8046, 1354}";
		};
	};
	62E4550012A052BA008B008E /* mrqmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 618}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D15AC270486D014006FF6A4 /* long */ = {
		activeExec = 0;
		executables = (
			62E45359129EF403008B008E /* long */,
		);
	};
}
