// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6207D3A112EF0F01006A01B6 /* nihpd303growth */;
		activeTarget = 8D15AC270486D014006FF6A4 /* nihpd303growth */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* nihpd303growth */,
		);
		breakpoints = (
			6207D3FD12EFE396006A01B6 /* MyView.m:55 */,
		);
		codeSenseManager = 6207D3C112EF0F17006A01B6 /* Code sense */;
		executables = (
			6207D3A112EF0F01006A01B6 /* nihpd303growth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317656833;
			PBXWorkspaceStateSaveDate = 317656833;
		};
		perUserProjectItems = {
			6207D40112EFE3AA006A01B6 /* PlistBookmark */ = 6207D40112EFE3AA006A01B6 /* PlistBookmark */;
			6207D40212EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40212EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40312EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40312EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40412EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40412EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40512EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40512EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40612EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40612EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40712EFE3AA006A01B6 /* PBXTextBookmark */ = 6207D40712EFE3AA006A01B6 /* PBXTextBookmark */;
			6207D40D12EFE3E1006A01B6 /* PBXTextBookmark */ = 6207D40D12EFE3E1006A01B6 /* PBXTextBookmark */;
			6207D41112EFE418006A01B6 /* PBXTextBookmark */ = 6207D41112EFE418006A01B6 /* PBXTextBookmark */;
			6207D41512EFE429006A01B6 /* PBXTextBookmark */ = 6207D41512EFE429006A01B6 /* PBXTextBookmark */;
			6207D41D12EFE78A006A01B6 /* PBXTextBookmark */ = 6207D41D12EFE78A006A01B6 /* PBXTextBookmark */;
			6207D41E12EFE78A006A01B6 /* PBXTextBookmark */ = 6207D41E12EFE78A006A01B6 /* PBXTextBookmark */;
			6207D41F12EFE78A006A01B6 /* PBXTextBookmark */ = 6207D41F12EFE78A006A01B6 /* PBXTextBookmark */;
			6207D42512EFE908006A01B6 /* PBXTextBookmark */ = 6207D42512EFE908006A01B6 /* PBXTextBookmark */;
			6207D42912EFE971006A01B6 /* PBXTextBookmark */ = 6207D42912EFE971006A01B6 /* PBXTextBookmark */;
			6207D42D12EFE987006A01B6 /* PBXTextBookmark */ = 6207D42D12EFE987006A01B6 /* PBXTextBookmark */;
			6207D43112EFE98D006A01B6 /* PBXTextBookmark */ = 6207D43112EFE98D006A01B6 /* PBXTextBookmark */;
			6207D43512EFE997006A01B6 /* PBXTextBookmark */ = 6207D43512EFE997006A01B6 /* PBXTextBookmark */;
			6207D43912EFE9BB006A01B6 /* PBXTextBookmark */ = 6207D43912EFE9BB006A01B6 /* PBXTextBookmark */;
			6207D43D12EFEA12006A01B6 /* PBXTextBookmark */ = 6207D43D12EFEA12006A01B6 /* PBXTextBookmark */;
			6207D44112EFEA22006A01B6 /* PBXTextBookmark */ = 6207D44112EFEA22006A01B6 /* PBXTextBookmark */;
			6207D44512EFEA28006A01B6 /* PBXTextBookmark */ = 6207D44512EFEA28006A01B6 /* PBXTextBookmark */;
			6207D44912EFEA61006A01B6 /* PBXTextBookmark */ = 6207D44912EFEA61006A01B6 /* PBXTextBookmark */;
			6207D44F12EFEAFF006A01B6 /* PBXTextBookmark */ = 6207D44F12EFEAFF006A01B6 /* PBXTextBookmark */;
			6207D45312EFEB0C006A01B6 /* PBXTextBookmark */ = 6207D45312EFEB0C006A01B6 /* PBXTextBookmark */;
			6207D45712EFEB1D006A01B6 /* PBXTextBookmark */ = 6207D45712EFEB1D006A01B6 /* PBXTextBookmark */;
			6207D45B12EFEB34006A01B6 /* PBXTextBookmark */ = 6207D45B12EFEB34006A01B6 /* PBXTextBookmark */;
			6207D45F12EFEB3A006A01B6 /* PBXTextBookmark */ = 6207D45F12EFEB3A006A01B6 /* PBXTextBookmark */;
			6207D46312EFEB47006A01B6 /* PBXTextBookmark */ = 6207D46312EFEB47006A01B6 /* PBXTextBookmark */;
			6207D46712EFEB56006A01B6 /* PBXTextBookmark */ = 6207D46712EFEB56006A01B6 /* PBXTextBookmark */;
			6207D46B12EFEB68006A01B6 /* PBXTextBookmark */ = 6207D46B12EFEB68006A01B6 /* PBXTextBookmark */;
			6207D46F12EFEB83006A01B6 /* PBXTextBookmark */ = 6207D46F12EFEB83006A01B6 /* PBXTextBookmark */;
			6207D47312EFEB98006A01B6 /* PBXTextBookmark */ = 6207D47312EFEB98006A01B6 /* PBXTextBookmark */;
			6207D47912EFEC6F006A01B6 /* PBXTextBookmark */ = 6207D47912EFEC6F006A01B6 /* PBXTextBookmark */;
			6207D47D12EFEC87006A01B6 /* PBXTextBookmark */ = 6207D47D12EFEC87006A01B6 /* PBXTextBookmark */;
			6207D48112EFEC92006A01B6 /* PBXTextBookmark */ = 6207D48112EFEC92006A01B6 /* PBXTextBookmark */;
			6207D48512EFECAF006A01B6 /* PBXTextBookmark */ = 6207D48512EFECAF006A01B6 /* PBXTextBookmark */;
			6207D48912EFECB5006A01B6 /* PBXTextBookmark */ = 6207D48912EFECB5006A01B6 /* PBXTextBookmark */;
			6207D48D12EFECC4006A01B6 /* PBXTextBookmark */ = 6207D48D12EFECC4006A01B6 /* PBXTextBookmark */;
			6207D49112EFECC7006A01B6 /* PBXTextBookmark */ = 6207D49112EFECC7006A01B6 /* PBXTextBookmark */;
			6207D49712EFECD6006A01B6 /* PBXTextBookmark */ = 6207D49712EFECD6006A01B6 /* PBXTextBookmark */;
			6207D49B12EFED2B006A01B6 /* PBXTextBookmark */ = 6207D49B12EFED2B006A01B6 /* PBXTextBookmark */;
			6207D49F12EFF0C4006A01B6 /* PBXTextBookmark */ = 6207D49F12EFF0C4006A01B6 /* PBXTextBookmark */;
			6207D4A312EFF0E4006A01B6 /* PBXTextBookmark */ = 6207D4A312EFF0E4006A01B6 /* PBXTextBookmark */;
			6207D4A712EFF10A006A01B6 /* PBXTextBookmark */ = 6207D4A712EFF10A006A01B6 /* PBXTextBookmark */;
			6207D4AB12EFF124006A01B6 /* PBXTextBookmark */ = 6207D4AB12EFF124006A01B6 /* PBXTextBookmark */;
			6207D4AF12EFF14C006A01B6 /* PBXTextBookmark */ = 6207D4AF12EFF14C006A01B6 /* PBXTextBookmark */;
			6207D4B312EFF154006A01B6 /* PBXTextBookmark */ = 6207D4B312EFF154006A01B6 /* PBXTextBookmark */;
			6207D4B712EFF159006A01B6 /* PBXTextBookmark */ = 6207D4B712EFF159006A01B6 /* PBXTextBookmark */;
			6207D4BB12EFF15E006A01B6 /* PBXTextBookmark */ = 6207D4BB12EFF15E006A01B6 /* PBXTextBookmark */;
			6207D4BF12EFF184006A01B6 /* PBXTextBookmark */ = 6207D4BF12EFF184006A01B6 /* PBXTextBookmark */;
			6207D4C312EFF198006A01B6 /* PBXTextBookmark */ = 6207D4C312EFF198006A01B6 /* PBXTextBookmark */;
			6207D4C712EFF1A3006A01B6 /* PBXTextBookmark */ = 6207D4C712EFF1A3006A01B6 /* PBXTextBookmark */;
			6207D4CB12EFF271006A01B6 /* PBXTextBookmark */ = 6207D4CB12EFF271006A01B6 /* PBXTextBookmark */;
			6207D4D112F00097006A01B6 /* PBXTextBookmark */ = 6207D4D112F00097006A01B6 /* PBXTextBookmark */;
			6207D4D512F000A2006A01B6 /* PBXTextBookmark */ = 6207D4D512F000A2006A01B6 /* PBXTextBookmark */;
			6207D4D912F000F5006A01B6 /* PBXTextBookmark */ = 6207D4D912F000F5006A01B6 /* PBXTextBookmark */;
			6207D4DD12F00126006A01B6 /* PBXTextBookmark */ = 6207D4DD12F00126006A01B6 /* PBXTextBookmark */;
			6207D4E112F001CB006A01B6 /* PBXTextBookmark */ = 6207D4E112F001CB006A01B6 /* PBXTextBookmark */;
			6207D4E512F001D7006A01B6 /* PBXTextBookmark */ = 6207D4E512F001D7006A01B6 /* PBXTextBookmark */;
			6207D4E912F001E2006A01B6 /* PBXTextBookmark */ = 6207D4E912F001E2006A01B6 /* PBXTextBookmark */;
			6207D4ED12F00209006A01B6 /* PBXTextBookmark */ = 6207D4ED12F00209006A01B6 /* PBXTextBookmark */;
			6207D4F112F00215006A01B6 /* PBXTextBookmark */ = 6207D4F112F00215006A01B6 /* PBXTextBookmark */;
			6207D4F512F0022E006A01B6 /* PBXTextBookmark */ = 6207D4F512F0022E006A01B6 /* PBXTextBookmark */;
			6207D4F912F00298006A01B6 /* PBXTextBookmark */ = 6207D4F912F00298006A01B6 /* PBXTextBookmark */;
			6207D4FD12F002A2006A01B6 /* PBXTextBookmark */ = 6207D4FD12F002A2006A01B6 /* PBXTextBookmark */;
			6207D50112F002AA006A01B6 /* PBXTextBookmark */ = 6207D50112F002AA006A01B6 /* PBXTextBookmark */;
			6207D50512F002AF006A01B6 /* PBXTextBookmark */ = 6207D50512F002AF006A01B6 /* PBXTextBookmark */;
			6207D50912F002E0006A01B6 /* PBXTextBookmark */ = 6207D50912F002E0006A01B6 /* PBXTextBookmark */;
			6207D50D12F002E9006A01B6 /* PBXTextBookmark */ = 6207D50D12F002E9006A01B6 /* PBXTextBookmark */;
			6207D51112F0037E006A01B6 /* PBXTextBookmark */ = 6207D51112F0037E006A01B6 /* PBXTextBookmark */;
			6207D51512F003AC006A01B6 /* PBXTextBookmark */ = 6207D51512F003AC006A01B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6207D3C012EF0F17006A01B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{426, 1222}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	6207D3A112EF0F01006A01B6 /* nihpd303growth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nihpd303growth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6207D3C012EF0F17006A01B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6207D3C112EF0F17006A01B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6207D3E312EF9D4F006A01B6 /* nihpd303.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3978}}";
			sepNavSelRange = "{151, 32}";
			sepNavVisRange = "{0, 634}";
		};
	};
	6207D3E712EF9E7C006A01B6 /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 286}}";
			sepNavSelRange = "{279, 20}";
			sepNavVisRange = "{0, 304}";
		};
	};
	6207D3E812EF9E7C006A01B6 /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2938}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{688, 240}";
		};
	};
	6207D3FD12EFE396006A01B6 /* MyView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		functionName = "-loadData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = nihpd303growth;
		modificationTime = 317711384.93552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6207D40112EFE3AA006A01B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* nihpd303growth-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roberto/Desktop/nihpd303growth/nihpd303growth-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6207D40212EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6207D40312EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E312EF9D4F006A01B6 /* nihpd303.txt */;
		name = "nihpd303.txt: 5";
		rLen = 32;
		rLoc = 151;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6207D40412EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 426;
	};
	6207D40512EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E712EF9E7C006A01B6 /* MyView.h */;
		name = "MyView.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6207D40612EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 31";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 410;
		vrLoc = 652;
	};
	6207D40712EFE3AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 31";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 426;
		vrLoc = 1076;
	};
	6207D40D12EFE3E1006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 480;
		vrLoc = 517;
	};
	6207D41112EFE418006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 374;
		vrLoc = 747;
	};
	6207D41512EFE429006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 43";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 381;
		vrLoc = 747;
	};
	6207D41D12EFE78A006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E712EF9E7C006A01B6 /* MyView.h */;
		name = "MyView.h: 20";
		rLen = 20;
		rLoc = 279;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6207D41E12EFE78A006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 323;
		vrLoc = 160;
	};
	6207D41F12EFE78A006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 132";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 429;
		vrLoc = 1891;
	};
	6207D42512EFE908006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 99";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 257;
		vrLoc = 1594;
	};
	6207D42912EFE971006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 125";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 466;
		vrLoc = 1876;
	};
	6207D42D12EFE987006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 155";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 498;
		vrLoc = 2422;
	};
	6207D43112EFE98D006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 155";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 498;
		vrLoc = 2422;
	};
	6207D43512EFE997006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 155";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 499;
		vrLoc = 2422;
	};
	6207D43912EFE9BB006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 154";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 517;
		vrLoc = 2403;
	};
	6207D43D12EFEA12006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 155";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 514;
		vrLoc = 2403;
	};
	6207D44112EFEA22006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 125";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 519;
		vrLoc = 2015;
	};
	6207D44512EFEA28006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 125";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 521;
		vrLoc = 2015;
	};
	6207D44912EFEA61006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 145";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 548;
		vrLoc = 2156;
	};
	6207D44F12EFEAFF006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 152";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 791;
		vrLoc = 2070;
	};
	6207D45312EFEB0C006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 162";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 921;
		vrLoc = 2161;
	};
	6207D45712EFEB1D006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 776;
		vrLoc = 1887;
	};
	6207D45B12EFEB34006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 162";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 921;
		vrLoc = 2162;
	};
	6207D45F12EFEB3A006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 162";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 922;
		vrLoc = 2162;
	};
	6207D46312EFEB47006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 672;
		vrLoc = 1733;
	};
	6207D46712EFEB56006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 162";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 921;
		vrLoc = 2162;
	};
	6207D46B12EFEB68006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 162";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 921;
		vrLoc = 2162;
	};
	6207D46F12EFEB83006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 161";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 925;
		vrLoc = 2162;
	};
	6207D47312EFEB98006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 27";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 474;
		vrLoc = 139;
	};
	6207D47912EFEC6F006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 163";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2162;
	};
	6207D47D12EFEC87006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 795;
		vrLoc = 1847;
	};
	6207D48112EFEC92006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 795;
		vrLoc = 1847;
	};
	6207D48512EFECAF006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 154";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 839;
		vrLoc = 1954;
	};
	6207D48912EFECB5006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 839;
		vrLoc = 1954;
	};
	6207D48D12EFECC4006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 714;
		vrLoc = 1748;
	};
	6207D49112EFECC7006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 714;
		vrLoc = 1748;
	};
	6207D49712EFECD6006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 127";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 753;
		vrLoc = 1756;
	};
	6207D49B12EFED2B006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 96";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 573;
		vrLoc = 1108;
	};
	6207D49F12EFF0C4006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 114";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 524;
		vrLoc = 1685;
	};
	6207D4A312EFF0E4006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 133";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 814;
		vrLoc = 1995;
	};
	6207D4A712EFF10A006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 166";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 923;
		vrLoc = 2382;
	};
	6207D4AB12EFF124006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 133";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 826;
		vrLoc = 1978;
	};
	6207D4AF12EFF14C006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 174";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 862;
		vrLoc = 2494;
	};
	6207D4B312EFF154006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 133";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 639;
		vrLoc = 1795;
	};
	6207D4B712EFF159006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 133";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 639;
		vrLoc = 1795;
	};
	6207D4BB12EFF15E006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 133";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 639;
		vrLoc = 1795;
	};
	6207D4BF12EFF184006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 174";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 830;
		vrLoc = 2551;
	};
	6207D4C312EFF198006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 174";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 830;
		vrLoc = 2551;
	};
	6207D4C712EFF1A3006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 172";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 830;
		vrLoc = 2551;
	};
	6207D4CB12EFF271006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 181";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 710;
		vrLoc = 2745;
	};
	6207D4D112F00097006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 151";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 695;
		vrLoc = 2052;
	};
	6207D4D512F000A2006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 566;
		vrLoc = 1794;
	};
	6207D4D912F000F5006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 154";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 707;
		vrLoc = 2052;
	};
	6207D4DD12F00126006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 176";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 650;
		vrLoc = 2696;
	};
	6207D4E112F001CB006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 106";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 482;
		vrLoc = 1574;
	};
	6207D4E512F001D7006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 658;
		vrLoc = 1870;
	};
	6207D4E912F001E2006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 675;
		vrLoc = 2096;
	};
	6207D4ED12F00209006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 173";
		rLen = 46;
		rLoc = 3174;
		rType = 0;
		vrLen = 548;
		vrLoc = 2479;
	};
	6207D4F112F00215006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 677;
		vrLoc = 1872;
	};
	6207D4F512F0022E006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 178";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 633;
		vrLoc = 2705;
	};
	6207D4F912F00298006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 176";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 649;
		vrLoc = 2705;
	};
	6207D4FD12F002A2006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 666;
		vrLoc = 1862;
	};
	6207D50112F002AA006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 666;
		vrLoc = 1862;
	};
	6207D50512F002AF006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 134";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 666;
		vrLoc = 1862;
	};
	6207D50912F002E0006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 192";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 736;
		vrLoc = 2772;
	};
	6207D50D12F002E9006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 179";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 736;
		vrLoc = 2772;
	};
	6207D51112F0037E006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 135";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 653;
		vrLoc = 1870;
	};
	6207D51512F003AC006A01B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207D3E812EF9E7C006A01B6 /* MyView.m */;
		name = "MyView.m: 202";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 739;
		vrLoc = 2957;
	};
	8D15AC270486D014006FF6A4 /* nihpd303growth */ = {
		activeExec = 0;
		executables = (
			6207D3A112EF0F01006A01B6 /* nihpd303growth */,
		);
	};
}
