// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E45359129EF403008B008E /* long */;
		activeTarget = 8D15AC270486D014006FF6A4 /* long */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* long */,
		);
		breakpoints = (
			629AE75A12E4E46800622E93 /* objc_exception_throw */,
			62DD254514C6C12400B1835D /* mrqmin.c:258 */,
			62DD254D14C6C1D500B1835D /* LongitudinalData.m:414 */,
		);
		codeSenseManager = 62E4536E129EF414008B008E /* Code sense */;
		executables = (
			62E45359129EF403008B008E /* long */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358587628;
			PBXWorkspaceStateSaveDate = 358587628;
		};
		perUserProjectItems = {
			626A409E12A6644B00477C45 /* PBXTextBookmark */ = 626A409E12A6644B00477C45 /* PBXTextBookmark */;
			626A415C12A6651B00477C45 /* PBXTextBookmark */ = 626A415C12A6651B00477C45 /* PBXTextBookmark */;
			627AD75412EDB7CE00E81192 /* PBXTextBookmark */ = 627AD75412EDB7CE00E81192 /* PBXTextBookmark */;
			627AD88712EEC73600E81192 /* PBXTextBookmark */ = 627AD88712EEC73600E81192 /* PBXTextBookmark */;
			629697391367FBC30075B0B4 /* PBXTextBookmark */ = 629697391367FBC30075B0B4 /* PBXTextBookmark */;
			6296973A1367FBC30075B0B4 /* PBXTextBookmark */ = 6296973A1367FBC30075B0B4 /* PBXTextBookmark */;
			629AE84F12E5EDBC00622E93 /* PBXTextBookmark */ = 629AE84F12E5EDBC00622E93 /* PBXTextBookmark */;
			62A21FD312E96E29004AB8B3 /* PBXTextBookmark */ = 62A21FD312E96E29004AB8B3 /* PBXTextBookmark */;
			62A3ED9B1532B83300B34643 /* PBXTextBookmark */ = 62A3ED9B1532B83300B34643 /* PBXTextBookmark */;
			62A3ED9C1532B83300B34643 /* PBXTextBookmark */ = 62A3ED9C1532B83300B34643 /* PBXTextBookmark */;
			62A3ED9D1532B83300B34643 /* PBXTextBookmark */ = 62A3ED9D1532B83300B34643 /* PBXTextBookmark */;
			62A3ED9E1532B83300B34643 /* PBXTextBookmark */ = 62A3ED9E1532B83300B34643 /* PBXTextBookmark */;
			62A3ED9F1532B83300B34643 /* PBXTextBookmark */ = 62A3ED9F1532B83300B34643 /* PBXTextBookmark */;
			62A3EDAF1532B8F600B34643 /* PBXTextBookmark */ = 62A3EDAF1532B8F600B34643 /* PBXTextBookmark */;
			62D1E10614C45FF50044F294 /* PBXTextBookmark */ = 62D1E10614C45FF50044F294 /* PBXTextBookmark */;
			62D1E12414C463220044F294 /* PBXTextBookmark */ = 62D1E12414C463220044F294 /* PBXTextBookmark */;
			62DD258214C6C64C00B1835D /* PBXTextBookmark */ = 62DD258214C6C64C00B1835D /* PBXTextBookmark */;
			62FBCFCE155F9D370073A55C /* PBXTextBookmark */ = 62FBCFCE155F9D370073A55C /* PBXTextBookmark */;
			62FBCFCF155F9D370073A55C /* PBXTextBookmark */ = 62FBCFCF155F9D370073A55C /* PBXTextBookmark */;
			62FBCFD0155F9D370073A55C /* PBXTextBookmark */ = 62FBCFD0155F9D370073A55C /* PBXTextBookmark */;
			62FBCFD1155F9D370073A55C /* PBXTextBookmark */ = 62FBCFD1155F9D370073A55C /* PBXTextBookmark */;
		};
		sourceControlManager = 62E4536D129EF414008B008E /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 3757}}";
			sepNavSelRange = "{7378, 208}";
			sepNavVisRange = "{6535, 1500}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 572}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	622611D312E4471300B15723 /* MyCommandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 572}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	622611D412E4471300B15723 /* MyCommandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1053}}";
			sepNavSelRange = "{57, 27}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	626A3EA312A5908C00477C45 /* spline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 475}}";
			sepNavSelRange = "{0, 152}";
			sepNavVisRange = "{0, 153}";
		};
	};
	626A3EA412A5908C00477C45 /* spline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 923}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	626A3EE612A663B500477C45 /* bessel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	626A402E12A663B600477C45 /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	626A409E12A6644B00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EE612A663B500477C45 /* bessel.h */;
		name = "bessel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	626A415C12A6651B00477C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A402E12A663B600477C45 /* view.h */;
		name = "view.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	627AD74612EDB1E600E81192 /* amoeba.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1963}}";
			sepNavSelRange = "{21, 3961}";
			sepNavVisRange = "{0, 1884}";
		};
	};
	627AD74712EDB1E600E81192 /* amoeba.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 611}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	627AD75412EDB7CE00E81192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E4550012A052BA008B008E /* mrqmin.h */;
		name = "mrqmin.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	627AD75C12EDCCDE00E81192 /* zriddr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 949}}";
			sepNavSelRange = "{1502, 49}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	627AD75D12EDCCDE00E81192 /* zriddr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 586}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	627AD88712EEC73600E81192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627AD75D12EDCCDE00E81192 /* zriddr.h */;
		name = "zriddr.h: 1";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	629697391367FBC30075B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627AD74612EDB1E600E81192 /* amoeba.c */;
		name = "amoeba.c: 3";
		rLen = 3961;
		rLoc = 21;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	6296973A1367FBC30075B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627AD74712EDB1E600E81192 /* amoeba.h */;
		name = "amoeba.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	629AE75A12E4E46800622E93 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 348570071.270907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	629AE83812E5E9EF00622E93 /* LongitudinalData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 962}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{451, 1864}";
		};
	};
	629AE83912E5E9EF00622E93 /* LongitudinalData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 27456}}";
			sepNavSelRange = "{22888, 545}";
			sepNavVisRange = "{22873, 665}";
			sepNavWindowFrame = "{{15, 7}, {1201, 766}}";
		};
	};
	629AE84512E5EC7100622E93 /* Protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	629AE84F12E5EDBC00622E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE84512E5EC7100622E93 /* Protocol.h */;
		name = "Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	62A21FD312E96E29004AB8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E45370129F971E008B008E /* MyView.h */;
		name = "MyView.h: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1139;
		vrLoc = 25;
	};
	62A3ED9B1532B83300B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622611D312E4471300B15723 /* MyCommandView.h */;
		name = "MyCommandView.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	62A3ED9C1532B83300B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622611D412E4471300B15723 /* MyCommandView.m */;
		name = "MyCommandView.m: 4";
		rLen = 27;
		rLoc = 57;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	62A3ED9D1532B83300B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E45371129F971E008B008E /* MyView.m */;
		name = "MyView.m: 188";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	62A3ED9E1532B83300B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	62A3ED9F1532B83300B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE83812E5E9EF00622E93 /* LongitudinalData.h */;
		name = "LongitudinalData.h: 46";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1864;
		vrLoc = 451;
	};
	62A3EDAF1532B8F600B34643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 245";
		rLen = 208;
		rLoc = 7378;
		rType = 0;
		vrLen = 1500;
		vrLoc = 6535;
	};
	62D1E10614C45FF50044F294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 627AD75C12EDCCDE00E81192 /* zriddr.c */;
		name = "zriddr.c: 70";
		rLen = 49;
		rLoc = 1502;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	62D1E11E14C461D90044F294 /* MyDocumentProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyDocumentProtocol.h;
		path = /Users/roberto/Documents/2010_11Longitudinal/bin/long2/../../../../Applications/brainbits/RAMONES/StereotaxicEditorRAMON/MyDocumentProtocol.h;
		sourceTree = "<absolute>";
	};
	62D1E12414C463220044F294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D1E11E14C461D90044F294 /* MyDocumentProtocol.h */;
		name = "MyDocumentProtocol.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	62DD254514C6C12400B1835D /* mrqmin.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62E454FD12A0529C008B008E /* mrqmin.c */;
		functionName = "mrqmin()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = long;
		modificationTime = 348570071.217315;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	62DD254D14C6C1D500B1835D /* LongitudinalData.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 629AE83912E5E9EF00622E93 /* LongitudinalData.m */;
		functionName = "asymptotic2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 414;
		location = long;
		modificationTime = 348570071.236537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	62DD258214C6C64C00B1835D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E454FD12A0529C008B008E /* mrqmin.c */;
		name = "mrqmin.c: 215";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 1949;
		vrLoc = 5706;
	};
	62E45359129EF403008B008E /* long */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = long;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E4536D129EF414008B008E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62E4536E129EF414008B008E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E45370129F971E008B008E /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{25, 1139}";
		};
	};
	62E45371129F971E008B008E /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4368}}";
			sepNavSelRange = "{4189, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	62E454FD12A0529C008B008E /* mrqmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3848}}";
			sepNavSelRange = "{6171, 0}";
			sepNavVisRange = "{5993, 348}";
		};
	};
	62E4550012A052BA008B008E /* mrqmin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 569}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	62FBCFCE155F9D370073A55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EA312A5908C00477C45 /* spline.h */;
		name = "spline.h: 1";
		rLen = 152;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	62FBCFCF155F9D370073A55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626A3EA412A5908C00477C45 /* spline.c */;
		name = "spline.c: 23";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	62FBCFD0155F9D370073A55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE83912E5E9EF00622E93 /* LongitudinalData.m */;
		name = "LongitudinalData.m: 1314";
		rLen = 1015;
		rLoc = 32967;
		rType = 0;
		vrLen = 1217;
		vrLoc = 32928;
	};
	62FBCFD1155F9D370073A55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629AE83912E5E9EF00622E93 /* LongitudinalData.m */;
		name = "LongitudinalData.m: 950";
		rLen = 545;
		rLoc = 22888;
		rType = 0;
		vrLen = 665;
		vrLoc = 22873;
	};
	8D15AC270486D014006FF6A4 /* long */ = {
		activeExec = 0;
		executables = (
			62E45359129EF403008B008E /* long */,
		);
	};
}
